# Przewijaki

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daniel/przewijaki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/przewijaki/activities/: DialogAlertGPS.java  MainActivity.java  SplashScreen.java  TabFragment1.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/example/daniel/przewijaki/communicating/: ActualRadial.java  DataJSONSingleton.java  EventChanged.java  StaticData.java  ToolbarTitleChange.java
app/src/main/java/com/example/daniel/przewijaki/json/: DirectionsJSONParser.java  ParseJSON.java
app/src/main/java/com/example/daniel/przewijaki/locations/: ListAdapter.java  MyItem.java  OwnIconRendered.java
app/src/main/java/com/example/daniel/przewijaki/stab/: MyFragmentPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: tab_text_color_state.xml
app/src/main/res/drawable/: button_radius.xml  button_szukaj.xml  checkbox.xml  email_btn.xml  gradient.xml  tabs_background.xml  www_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_tab_layout.xml  drive_dialog.xml  mylist.xml  radius_dialog.xml  row.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragmernt_1.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tab_bg.xml
