apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'przewijaki'
            keyPassword 'quart24'
            storeFile file('C:/Users/Daniel/android_przewijaki.jks')
            storePassword 'quart24'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.daniel.przewijaki"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
}