<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/ic_launcher"
    android:dividerHeight="4dp"
    android:background="@color/material_blue_grey_900">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/md_pink_A700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textSize="22sp"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/toolbar_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punkty w okolicy"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/text_white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/toolbar_subtitle"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <com.example.daniel.przewijaki.stab.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
